<html>
  <head>
    <title>AbouMe</title>
  </head>
  <body>
    <label class = "sname">Jayson</label><label>̶Tocayon</label>
    
    <ul onclick = "location.href = 'portfolio.html'">Home</ul>
      <ul class = 'nn' onclick = "location.href = 'about.html'">About me</ul>
      <ul class = 'ok'>Favorite's</ul>
    <img src = 'zin.png'>
    <hr>
    
    
  </body>
</html>
<style>
  img {
    height:20%;
    position:absolute;
    width:25%;
    border-radius:50%;
    top:10%;
    left:20%;
    
  }
  
  body {
    background-color:black;
  }
  hr {
    position:absolute;
    top:20%;
    width:30%;
    left:50%;
    
  }
  
  label.sname {
    color:white;
    font-size:20;
  }
  label {
   color:lightblue;
   font-size:20;
  }
  ul {
    color:white;
    position:absolute;
    top:0%;
    left: 40%;
  }
 ul.nn {
   color:white;
   position:absolute;
   top:0%;
   left:53%;
 }
 
 ul.ok {
   color:white;
   position:absolute;
   top:0%;
   left:70%;
 }
 
 ul:hover {
   color: yellow;
 }
 
 }
  
</style>