<html>
  <head>
    <title>Portfolio</title>
  </head>
  <form action = 'Web1.html' method = 'post'>
  <body>
    <label class = "sname">Jayson</label><label>̶Tocayon</label>
    

      <ul onclick = "location.href = 'portfolio.html'">Home</ul>
      <ul class = 'nn' onclick = "location.href = 'about.html'">About me</ul>
      <ul class = 'ok'>Favorite's</ul>
    
    <div class = "container">
    <h5>
      Hi there 
    </h5>
    <h2 class = "typing">
      
      im, <span class = "animation">Jayson a Tvl-Ict Student</span>
    </h2>
   </div>
   <hr>
   
  <img src = 'mail.jpeg' class = 'mail'>
   <img src = 'fb.png' class = "epbi">
    <img src = "Prt.png">
    <img src = 'Tik.png' class = "tik">
    
    <p>copyright @2024 - made by JaysonTocayon</p>
    
    
    
    
    
    
  </body>
</html>
<style>
body {
  background:black;
  padding-inline: 10px;

}



  label {
    Color:lightblue;
    font-size:20px;
    
  }
  
  label.sname {
    Color:white;
  }
  
  ul {
    color:white;
    position:absolute;
    top:0%;
    left: 40%;
  }
 ul.nn {
   color:white;
   position:absolute;
   top:0%;
   left:53%;
 }
 
 ul.ok {
   color:white;
   position:absolute;
   top:0%;
   left:70%;
 }
 
 ul:hover {
   color: yellow;
 }
  
  h5 {
    color:white;
    position:relative;
    top:310px;
    left:20%;
    
  }
  
    h2{
    color:white;
    position:relative;
    top:295px;
    left: 20%;
  }
  
  img {
    position:absolute;
    left: 20%;
    top:10%;
    height:255px;
    width:240px;
   border-radius:50%;
   border: 3px  outset;
   box-shadow: 0px 0px 10px yellow, 0px 0px 10px yellow inset;
  }
  
    .container: {
      width:100%;
      height:100vh;
      background-color:#020412;
      display:flex;
    }
    
    span {
      color: #fff724;
      position:fixed;
    }
    
    @media only screen and(max-width: 414px ) {
      .text {
        visibility: collapse;
      }
      .phonetext {
        visibility:visible;
      }
    }
    
    hr {
      position:absolute;
      top:49%;
      width:50%;
      left:26%;
    }
    
    img.mail {
      position:absolute;
      top:51%;
      border-radius:50%;
      height:2%;
      width:3%;
      left:27%;
      
    }
    
    img.tik {
      position:absolute;
      top:51%;
      border-radius:50%;
      height:2%;
      width:3%;
      left:44%;
    }
    
    img.epbi {
      position:absolute;
      top:51%;
      border-radius:50%;
      height:2%;
      width:3%;
      left:35%;
    }
    
    p {
      color:white;
      font-size:5;
      position:absolute;
      top:100vh;
    }
    
</style>